<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="./favicon.ico" />
    <title>美丽说</title>
    <link href="css/chunk-01a990fd.c3b929b2.css" rel="prefetch" />
    <link href="css/chunk-130bea12.409654d6.css" rel="prefetch" />
    <link href="css/chunk-1bfd9959.76c4dde0.css" rel="prefetch" />
    <link href="css/chunk-42234c4a.daae5a1c.css" rel="prefetch" />
    <link href="css/chunk-4d4366f2.d35db57f.css" rel="prefetch" />
    <link href="css/chunk-6ee68cde.fc51c9dc.css" rel="prefetch" />
    <link href="css/chunk-70a03d88.340bf153.css" rel="prefetch" />
    <link href="css/chunk-7272ef77.18ac706c.css" rel="prefetch" />
    <link href="css/chunk-7313f132.71598e91.css" rel="prefetch" />
    <link href="css/chunk-9ab00994.4922dcd5.css" rel="prefetch" />
    <link href="js/chunk-01a990fd.abcce85e.js" rel="prefetch" />
    <link href="js/chunk-130bea12.e56aedfd.js" rel="prefetch" />
    <link href="js/chunk-1bfd9959.41164553.js" rel="prefetch" />
    <link href="js/chunk-42234c4a.8edaa1f8.js" rel="prefetch" />
    <link href="js/chunk-4d4366f2.e019d5ec.js" rel="prefetch" />
    <link href="js/chunk-5d124c9b.ee383914.js" rel="prefetch" />
    <link href="js/chunk-6ee68cde.65401138.js" rel="prefetch" />
    <link href="js/chunk-70a03d88.269b5be5.js" rel="prefetch" />
    <link href="js/chunk-7272ef77.55c0cf46.js" rel="prefetch" />
    <link href="js/chunk-7313f132.8d47dad4.js" rel="prefetch" />
    <link href="js/chunk-9ab00994.fe2a8609.js" rel="prefetch" />
    <link href="css/app.686aaa3b.css" rel="preload" as="style" />
    <link href="css/chunk-vendors.d6f3bd3f.css" rel="preload" as="style" />
    <link href="js/app.330eabde.js" rel="preload" as="script" />
    <link href="js/chunk-vendors.5b60b6fa.js" rel="preload" as="script" />
    <link href="css/chunk-vendors.d6f3bd3f.css" rel="stylesheet" />
    <link href="css/app.686aaa3b.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script src="js/chunk-vendors.5b60b6fa.js"></script>
    <script src="js/app.330eabde.js"></script>
  </body>
</html>
